{
  "manifest_version": 3,
  "name": "SnapLoad  Video Downloader",
  "version": "1.0.0",
  "description": "One click to save the video you're watching. Sends the page to SnapLoad, the free downloader for TikTok, YouTube, Instagram, X, and more.",
  "permissions": ["activeTab", "contextMenus", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Download with SnapLoad",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
